{
  "name": "tvmaze-node",
  "version": "1.0.0",
  "description": "sample app, which uses tvmaze api",
  "main": "index.js",
  "scripts": {
    "start": "nodemon src/index.js",
    "test": "npm test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/algbeta/tvmaze-node.git"
  },
  "keywords": [
    "node",
    "sample",
    "tvmaze"
  ],
  "author": "Natallia Gorbunova",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/algbeta/tvmaze-node/issues"
  },
  "homepage": "https://github.com/algbeta/tvmaze-node#readme",
  "devDependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.0.0",
    "nodemon": "^1.18.3",
    "request": "^2.87.0"
  },
  "dependencies": {}
}
